# The path to the folder containing the data.
path = '../run-fssh-23' 


# Calibration Settings
calibrate = '' # Carries out a single 'calibration' step
calibration_step = 1 
load_in_vmd = '' 
show_img_after_vmd = '' 

title = 'Pentacene_plane_run23_all_frames' 
#keep_cube_files = True 

carbon_color = 'silver' 
hydrogen_color = 'white' 
neg_real_iso_col = (1, 0, 0) # rgb
pos_real_iso_col = (0, 0, 1) # rgb
neg_imag_iso_col = (1, 0, 0) 
pos_imag_iso_col = (0, 0, 1) 
background_color = (1, 1, 1) 

mol_material = 'AOChalky' 
iso_material = 'BrushedMetal' 

start_step = 0 
end_step = 'all' 
stride = 1 
verbose_output = 'y' 

atoms_to_plot = 'all' 
#background_mols = 'yes' 

isosurface_to_plot = 0.0002 

bounding_box_scale = 12 

vmd_timeout = 400 

zoom_value = 1.98165020297 
translate_by = [0.01,-0.04,0] 