# The path to the folder containing the data.
path = '/home/matt/Data/Work/TMP/sing_mol_pent' 
#path = '/home/matt/Data/Work/OrbMovMak/run-fssh-1' 

# Calibration Settings
calibrate = 'y' # Carries out a single 'calibration' step
calibration_step = 0 
load_in_vmd = 'y' 
show_img_after_vmd = 'n' 

title = 'Pentacene_Mobility_Amorph' 

mol_material = 'AOChalky' 
mol_style = 'Lines' 
iso_material = 'BrushedMetal' 
carbon_color = 'silver' 
hydrogen_color = 'white' 

verbose_output = 'y' 

atoms_to_plot = 'all' 

isosurface_to_plot = 5e-05 




bounding_box_scale = 16 
vmd_timeout = 10000 
#img_size = [8.4e+02,1.2e+03] # [1.5e+03,1.5e+03] 
zoom_value = 0.7863658318675163 # How much to zoom by
translate_by = [-0.03,0.01,0] # How much to translate in xyz directions