# The path to the folder containing the data.
path = '/home/Sangeya/Documents/PhD/Code/Data/christmas_tree_realistic' 


# Calibration Settings
calibrate = '' # Carries out a single 'calibration' step
calibration_step = 1 
load_in_vmd = 'y' 
show_img_after_vmd = '' 

title = 'test2' 

carbon_color = 'green' 
hydrogen_color = 'tan' 
neg_real_iso_col = (0, 1, 0) # rgb
neg_imag_iso_col = (0.05, 0.95, 0) 
pos_imag_iso_col = (0.95, 0.05, 0.8) 
background_color = (1.0, 0.97, 0.97) 

start_step = 0 
end_step = 'all' 
stride = 1 
verbose_output = 'y' 

background_mols = 'y' 

atoms_to_plot = 'all' 

isosurface_to_plot = 1e-05 

bounding_box_scale = 26 
restart_vis = '' 

zoom_value = 1.91 
translate_by = [0,-0.03,0] 
