# The path to the folder containing the data.
path = '/scratch/mellis/InstantQuenchLammpsPlane/24_25_5/1nsQuenching/FSSH/Slice1/run-fssh-32' 

calibrate = 'n' 
timestep_to_render = 100.0 
load_in_vmd = 'y' 


end_time = 'all' 
stride = 1 
restart_vis = 'y' 


title = '1nsQuench_runfssh32' 

atoms_to_plot = 'all' 

isosurface_to_plot = 0.005 

neg_imag_iso_col = (0.0, 0.0, 1.0) 
pos_imag_iso_col = (1.0, 0.0, 0.0) 


bounding_box_scale = 16 
vmd_timeout = 10000 
vmd_exe = '/homes/mellis/VMD_DIR/VMD/bin/vmd' 
img_size = [1.5e+03,1.5e+03] 

zoom_value = 2.030111095023204 # How much to zoom by

translate_by = [-0.03,-0.04,0] # How much to translate in xyz directions