# The path to the folder containing the data.
#path = '/temp/mellis/Christmas_Data/christmas_tree_SH'
path = '/home/oem/Data/OrbMovMak/SamDataPaper/run-fssh-23' 


# Calibration Settings
calibrate = 'y' # Carries out a single 'calibration' step
calibration_step = 1 
load_in_vmd = '' 
show_img_after_vmd = 'y' 

title = 'Pentacene_plane_run23_all_frames' 

mol_material = 'AOChalky' 
iso_material = 'BrushedMetal' 
carbon_color = 'silver' 
hydrogen_color = 'white' 
#neg_imag_iso_col = (0, 1, 0) 
#pos_imag_iso_col = (1, 1, 0) 

start_step = 0 
end_step = 100 
stride = 1 
verbose_output = 'y' 

atoms_to_plot = 'all' 

isosurface_to_plot = 0.0002 
min_abs_mol_coeff = 0.007 

bounding_box_scale = 4 
show_box = True 

dynamic_bounding_box = False 
nn_cutoff = 6 
zoom_value = 1.98165020297 
translate_by = [-0.01,-0.04,0] 