# The path to the folder containing the data.
path = '/home/matt/Downloads/coeff_for_Matt/Bug_Coeff/run-fssh-500' 

do_transition_state = 'y' 
step_to_render = 0 
load_in_vmd = 'y' 

lumo_coeff_file = 'CP2K_LUMO_AOM_COEFF.include_adjusted' 
homo_coeff_file = 'CP2K_HOMO_AOM_COEFF.include_adjusted' 

title = 'Avg_Traj' 

atoms_to_plot = 'min_active' 

isosurface_to_plot = 5e-05 

resolution = 0.22 

bounding_box_scale = 16 
vmd_timeout = 10000 
img_size = [1.5e+03,1.5e+03] 

zoom_value = 2.2308572711951924 # How much to zoom by

translate_by = [-0.03,-0.07,0] # How much to translate in xyz directions