# The path to the folder containing the data.
path = '/home/Sangeya/Documents/PhD/Data/copy2' 


# Calibration Settings
calibrate = '' # Carries out a single 'calibration' step
calibration_step = 0 
load_in_vmd = '' 
show_img_after_vmd = 'y' 

title = 'test' 
keep_cube_files = True 

carbon_color = 'green' 
hydrogen_color = 'tan' 
neg_real_iso_col = (0, 1, 0) # rgb
neg_imag_iso_col = (0.2, 0.8, 0) 
pos_imag_iso_col = (0.8, 0.2, 0.8) 
background_color = (0.9, 0.87, 0.87) 

start_step = 0 
end_step = 'all' 
stride = 10 
verbose_output = 'y' 

atoms_to_plot = 'all' 


isosurface_to_plot = 1e-06 

bounding_box_scale = 13 

zoom_value = 1.9 
translate_by = [0,-0.03,0] 