# The path to the folder containing the data.
#path = '/home/matt/Data/Work/TMP/sing_mol_pent' 
path = "ST_FOLDER"
#path = '/home/matt/Data/Work/OrbMovMak/run-fssh-1' 

# Calibration Settings
calibrate = 'y' # Carries out a single 'calibration' step
calibration_step = 0 
load_in_vmd = 'n' 
show_img_after_vmd = 'n' 

start_step = 0 
end_step = 12000 
stride = 1 

title = 'Pentacene_Mobility_Amorph_run-fssh-98' 

mol_material = 'AOChalky' 
mol_style = 'Lines' 
iso_material = 'BrushedMetal' 
carbon_color = 'silver' 
hydrogen_color = 'white' 

neg_imag_iso_col = (1, 0, 0) 
pos_imag_iso_col = (0, 0, 1) 
verbose_output = 'y' 

atoms_to_plot = 'all' 





bounding_box_scale = 16 
vmd_timeout = 10000 
img_size = [1.5e+03,1.5e+03] 

zoom_value = 1.3496295537040996 # How much to zoom by
