# The path to the folder containing the data.
#path = '/temp/mellis/Christmas_Data/christmas_tree_SH' 
path = '/home/oem/Data/OrbMovMak/SamDataPaper/run-fssh-23' 


# Calibration Settings
calibrate = 'y' # Carries out a single 'calibration' step
calibration_step = 1 
load_in_vmd = '' 
show_img_after_vmd = 'y' 

title = 'test2' 
keep_cube_files = True 

start_step = 0 
end_step = 'all' 
stride = 1 
verbose_output = 'y' 

atoms_to_plot = 'all' 

isosurface_to_plot = 0.0002 
min_abs_mol_coeff = 0.001 

bounding_box_scale = 20 

nn_cutoff = 20 
zoom_value = 7.041203804748 
translate_by = [0.01,-0.04,0] 
#zoom_value = 55.206143891243606 # How much to zoom by
#translate_by = [6.1,39,0] # How much to translate in xyz directions