# The path to the folder containing the data.
path = 'SamData' 

do_transition_state = 'y' 
lumo_coeff_file = 'CP2K_LUMO_AOM_COEFF.include_adjusted' 
homo_coeff_file = 'CP2K_HOMO_AOM_COEFF.include_adjusted' 

calibrate = 'n' 
timestep_to_render = 101.0 
load_in_vmd = 'y' 
missing_pos_steps = 'use 0' 

end_time = 'all' 
stride = 1 


title = 'Anthracene_Traj_trans' 

atoms_to_plot = 'all' 

isosurface_to_plot = 0.005 

neg_imag_iso_col = (0.0, 0.0, 1.0) 
pos_imag_iso_col = (1.0, 0.0, 0.0) 


bounding_box_scale = 16 
vmd_timeout = 10000 
restart_vis = True 
vmd_exe = '/homes/mellis/VMD_DIR/VMD/bin/vmd' 
img_size = [1.5e+03,1.5e+03] 

zoom_value = 2.6493263877486046 # How much to zoom by

translate_by = [-0.03,-0.04,0] # How much to translate in xyz directions